<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <title>Login</title>
    
  </head>
  <body>
    <div class="feature_container">
        <form class="login_container">
            <h3>Bienvenido</h3>
            <div class="input_container">
                <label for="" class="label_user">
                    Email/Usuario
                  </label>
                  <input placeholder="Ej. pedro@gmail" type="text" class="field_user" />
                <label for="" class="label_user">
                    Contraseña
                  </label>
                  <input placeholder="************" type="password" class="field_user"/>
            </div>
            <button class="btn submit_button">Iniciar Sesión</button>
            <a href="">Olvidaste tu contraseña?</a>
          </form>
    </div>
    
  </body>
</html>
